<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>hirst-dialog demo</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../../paper-button/paper-button.html">
  <link rel="import" href="../../paper-input/paper-input.html">
  <link rel="import" href="../hirst-dialog.html">

  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
      /**
        * These styles will be applied to all hirst-dialog instances
        * but may be overridden by styling with `hirst-dialog-base` selector
        * HIGHLY RECOMMENDED to define styles here for make them fully work on IE+Edge
        */
      html {
        --hirst-dialog: {
          padding: 10px;
          overflow: scroll;
          font-size: 1.2em;
        };
        --hirst-dialog-color: #006100;
        --hirst-dialog-max-width: 720px;
        --hirst-dialog-max-height: 360px;
        --hirst-dialog-title: {
          font-size: 1.5em;
          line-height: 1.5em;
        };
        --hirst-dialog-title-color: green;
        --hirst-dialog-close: {
          margin: 10px;
        };
        --hirst-dialog-close-color: green;
        --hirst-dialog-close-size: 48px;

        /** confirm dialog */
        --hirst-dialog-buttons: {
          margin: 64px auto 16px auto;
        };
        --hirst-dialog-button: {
          text-transform: none;
          border-style: solid;
          border-width: 0.12em;
        };
        --hirst-dialog-button-color: green;
        --hirst-dialog-button-width: 48%;
      }

      paper-button {
        width: 120px;
      }

      p {
        margin-bottom: 20px;
      }

      .dialog-opened {
        margin-left: 30px;
      }

      paper-input, paper-textarea {
        --paper-input-container-color: var(--hirst-dialog-color);
        --paper-input-container-focus-color: var(--hirst-dialog-color);
        --paper-input-container-input-color: var(--hirst-dialog-color);
        --paper-input-container-label: {
          opacity: 0.6;
        };
        --paper-input-container-label-focus: {
          opacity: 0.6;
        };
      }
    </style>
  </custom-style>
</head>

<body hirst-dialog-patch>
<div class="vertical-section-container centered">

  <h3>Basic action dialog</h3>
  <demo-snippet>
    <template>
      <hirst-action-dialog
        id="actionDialog"
        title="Basic action dialog">
        <div>It works!</div>
        <paper-input label="Input field 1" type="text" value="value 1"></paper-input>
        <paper-input label="Input field 2" type="text" value="value 2"></paper-input>
        <paper-input label="Input field 3" type="text" value="value 3"></paper-input>
        <paper-input label="Input field 4" type="text" value="value 4"></paper-input>
        <paper-input label="Input field 5" type="text" value="value 5"></paper-input>
        <paper-input label="Input field 6" type="text" value="value 6"></paper-input>
        <paper-input label="Input field 7" type="text" value="value 7"></paper-input>
        <paper-input label="Input field 8" type="text" value="value 8"></paper-input>
        <paper-input label="Input field 9" type="text" value="value 9"></paper-input>
      </hirst-action-dialog>
      <paper-button onclick="actionDialog.opened=true" raised>Open</paper-button>
      <span id="actionDialogOpened" class="dialog-opened"></span>
      <script>
        actionDialog.addEventListener('opened-changed', function (e) {
          actionDialogOpened.innerText = e.detail.value ? 'Dialog opened' : 'Dialog closed';
        });
      </script>
    </template>
  </demo-snippet>

  <h3>Basic confirm dialog</h3>
  <demo-snippet>
    <template>
      <hirst-confirm-dialog
        id="confirmDialog"
        title="Basic confirm dialog"
        confirm-title="CONFIRM"
        dismiss-title="DISMISS">
        It works!
      </hirst-confirm-dialog>
      <paper-button onclick="confirmDialog.opened=true" raised>Open</paper-button>
      <span id="confirmDialogOpened" class="dialog-opened"></span>
      <script>
        confirmDialog.addEventListener('confirm', function (e) {
          alert('You just chose confirm');
        });
        confirmDialog.addEventListener('dismiss', function (e) {
          alert('You just chose dismiss');
        });
        confirmDialog.addEventListener('opened-changed', function (e) {
          confirmDialogOpened.innerText = e.detail.value ? 'Dialog opened' : 'Dialog closed';
        });
      </script>
    </template>
  </demo-snippet>

  <h3>An action dialog attached to a specific element</h3>
  <demo-snippet>
    <template>
      <p id="attachToThis">
        Attach dialog to me
      </p>
      <hirst-action-dialog
        id="attachedDialog"
        title="An action dialog attached to a specific element"
        attach="#attachToThis">
        It works!
      </hirst-action-dialog>
      <paper-button onclick="attachedDialog.open()" raised>Open</paper-button>
      <span id="attachedDialogOpened" class="dialog-opened"></span>
      <script>
        attachedDialog.addEventListener('opened-changed', function (e) {
          attachedDialogOpened.innerText = e.detail.value ? 'Dialog opened' : 'Dialog closed';
        });
      </script>
    </template>
  </demo-snippet>

</div>
</body>
</html>
